<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #fcf3cf;
        background-color: #fff;
        justify-content: center;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }
    .numbers {
        display: flex;
        flex-wrap: wrap;
        
        
    }
    .numbersEach {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 50%; */
        padding: 15px;
        margin: 5px;
        background:#f0f0f5;
        text-align: center;
        box-shadow: 0px 1px 2px #ccc;
        color:#ccc;
        width: 25px;
        height: 25px;
        
    }
    .numbersEach:hover {
        font-size: 25px;
    }
    .acertou {
        color:#fff;
        background-color: yellowgreen;

    }
    .numeroClicado {
        text-align: center;
        border:1px solid #ccc;
    }
    .gtNum {
        font-size: 15px;
        text-align: center;
    }
    .btnSort {
    
        border-radius: 50px;
        font-size: 12px;
        color: #fff;
        background: #9393ff;
        border: none;
        outline: none;
        cursor: pointer;
        font-family: 'Press Start 2P', cursive;
        padding: 20px 50px;
        border: 5px solid #e9e9e9;
    }
    .btnSort:hover {
        border: 5px solid #7878d7;
    }
    h1, span {
        color: #7f7f87;
    }
    .infos {
        margin: 40px;
    }
    .infos span {
        margin: 0px 10px;
    }
    .sorteadoNum {
        color: yellow;
        border: 2px solid yellow;
    }
</style>
<body>

    <h1>Sorteio Automatico</h1>

    <div class="numbers" id="numbers"> </div>

    <div class="infos">
        <span id="numsSorteados"></span>
        <span id="totalNumsSorteados"></span>    
        <span class="qtdAcertou" id="qtdAcertou"></span>   
    </div>

    <div class="boxBtn">
        <button class="btnSort" id="btnSorteio">Iniciar Sorteio</button>
    </div>

    <script>
        var qtdNew = prompt("Quantidade numeros para jogo");
        var qtdSort = prompt("Quantidade numeros para serem sorteados");
        
        const list = [];
        const quantidade = Number(qtdNew);
        const quantidadeWinNums = Number(qtdSort);
        var r = []
        const listText = document.getElementById("numbers");

        var array1 = [1, 2, 4, 5, 6, 9, 10, 11, 12, 16, 20, 21, 23, 24, 25];

        var array2 = [1, 2, 3, 4, 5]
        var acertos = []


        console.log(`length ${array1.length}`)

        function game(){

        // Inicia a lista de numeros com a quantidade escolhida
        for(var i = 0; i < quantidade; i++){
            list.push(i + 1)
        }
        
        //Cria os elementos na tela
        
        for(let i = 0; i < list.length; i++){

            const numEl = document.createElement('div');
            const att = document.createAttribute('class')
            const conteudo = document.createTextNode(i + 1)

            att.value = "numbersEach"
            numEl.setAttributeNode(att)
            numEl.appendChild(conteudo)
            listText.appendChild(numEl)
            
        }

        // console.log(r)
        // console.log(r.indexOf(Number(allNums[1].innerText)))
        // console.dir(Number(allNums[1].innerText))

    }
    
    function sort(){
        
        //Seleciona os numeros sorteados, podendo ser alterado a quantidade de numeros.
        while(r.length < quantidadeWinNums){

        var randomNumero = Math.floor(Math.random() * quantidade + 1);

        //Verifica se o numero random ja está no array r
        if(r.includes(randomNumero)){
            console.log(`${r.includes(randomNumero)} - Random é ${randomNumero}`)
        }else{
            r.push(list[randomNumero - 1])
        }
     }
    
     
     for(var i = 0; i < r.length; i++){

        if(array1.indexOf(r[i])>1){

        if(acertos.includes(r[i])){
                console.log('opssss')
        }else{
            acertos.push(r[i])
        }

    }
        //Destaca os numeros sorteados
        const allNums = document.querySelectorAll(".numbersEach");

            allNums.forEach(function(e, i){

            if(r.indexOf(i +1) > -1){
                if(acertos.indexOf(i + 1)> -1){
                    e.classList = 'sorteadoNum acertou numbersEach'
                }else{
                e.classList = 'acertou numbersEach'
                }
            }else{
                e.classList = 'errou numbersEach'
            }
           
        })

       const arrCres =  r.sort(function(a, b){
            return a - b
       
        })

        document.getElementById("totalNumsSorteados").innerHTML = `Quantidade números sorteados: ${quantidadeWinNums} <br>`
        document.getElementById("numsSorteados").innerHTML = `Os números escolhidos sao: ${arrCres} <br>`
        document.getElementById("qtdAcertou").innerHTML = `Acertou: ${acertos.length} números`


            
}
console.log(`Acertos ${acertos} acertou ${acertos.length} números!`)
console.log(acertos)
acertos = []
 r = [];

    }
    console.log(quantidade)
        console.log(quantidadeWinNums)
    if(quantidade < quantidadeWinNums){
        alert("erro! quantidade inválida!");
    }else{
        game();

    }

    const btn = document.getElementById("btnSorteio")
    btn.addEventListener("click", sort, false)

    </script>
</body>
</html>